<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo-thumbnail.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/index.css">
    <link rel="stylesheet" href="/boxicons-2.1.4/css/boxicons.min.css">
    <script src="/JavaScript/app.js"></script>
    <script src="/JavaScript/jquery-3.6.3.min.js"></script>
    
    <title>Paradigm Finance</title>
</head>
<body>
    <section class="contact-section">
        <div class="contact-head">
            <div class="objectives-thumbail thumbnail-right">
                <a href="index.html" class="paradigm-thumbnail"><img src="images/paradigm-thumbnail-2.png" alt="paradigm-logo" width="40px" /></a>
            </div>
            <h2>Contact<span> and</span> Enquiries</h2>
        </div>
        <div class="contact-section-list">
            <ul>
                <li>Address: Suites A & B, Smart Office Suites, LAPAL House, 235 Igbosere Road, Lagos Island, Lagos.</li>
                <li>Phone number: 09070775627</li>
                <li>Email: info@paradigmfinance.com</li>
                <li>Website: www.paradigmfinance.com</li>
                <li>Social Media:Linkedin, Facebook, and Whatsapp</li>
                <li>Opening hours: 9:00am - 4:30pm, Monday to Fridays</li>
            </ul>
        </div>
    </section>
    <section class="wrapper contact-links">
        <div class="card-holder-section">
            <a href="about.html"><div class= "card team-card">
                <div class="line red-line"></div>
                <div class="card-info">
                <p>ABOUT US</p>
                </div>
            </div></a>
            <a href="retail.html"><div class= "card history-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p class="retail">RETAIL SERVICES</p>
                </div>
            </div></a>
            <a href="premium.html"><div class= "card philosophy-card">
                <div class="line blue-line"></div>
                <div class="card-info">
                <p class="premium">PREMIUM SERVICES</p>
                </div>
            </div></a>
            <a href="corporate.html"><div class= "card corporate-card">
                <div class="line black-line"></div>
                <div class="card-info">
                <p>CORPORATE</p>
                </div>
            </div></a>
            <a href="contact.html"><div class= "card contact-card">
                <div class="line lightblue-line"></div>
                <div class="card-info contact-card-info">
                <p>CONTACT US</p>
                </div>
            </div></a>
        </div> 
    </section>
    <footer>
        <p>Paradigm Finance | Designed by Aurora Digital Solutions</p>
    </footer>
</body>
</html>